dot_config/alacritty/alacritty.toml (before)
# Binds
[[keyboard.bindings]]
action = "ScrollHalfPageDown"
key = "D"
mods = "Alt"

[[keyboard.bindings]]
action = "ScrollHalfPageUp"
key = "U"
mods = "Alt"

[[keyboard.bindings]]
key = "Key1"
mods = "Control"

[keyboard.bindings.command]
program = "alacritty"
args = ["msg", "config", "font.size=16"]

[[keyboard.bindings]]
key = "Key0"
mods = "Control"

[keyboard.bindings.command]
program = "alacritty"
args = ["msg", "config", "-r"]


# Font
[font]
size = 11

[font.normal]
family = "Hack Nerd Font"


# Add padding
[window.padding]
x = 2
y = 2


# TokyoNight Alacritty Colors
# Default colors
[colors.primary]
background = '#222436'
foreground = '#c8d3f5'

#[colors.cursor]
#cursor = '#c8d3f5'
#text = '#222436'

# Normal colors
[colors.normal]
black = '#1b1d2b'
red = '#ff757f'
green = '#c3e88d'
yellow = '#ffc777'
blue = '#82aaff'
magenta = '#c099ff'
cyan = '#86e1fc'
white = '#828bb8'

# Bright colors
[colors.bright]
black = '#444a73'
red = '#ff757f'
green = '#c3e88d'
yellow = '#ffc777'
blue = '#82aaff'
magenta = '#c099ff'
cyan = '#86e1fc'
white = '#c8d3f5'

# Indexed Colors
[[colors.indexed_colors]]
index = 16
color = '#ff966c'

[[colors.indexed_colors]]
index = 17
color = '#c53b53'

dot_config/alacritty/alacritty.toml (after)
# Binds
[[keyboard.bindings]]
action = "ScrollHalfPageDown"
key = "D"
mods = "Alt"

[[keyboard.bindings]]
action = "ScrollHalfPageUp"
key = "U"
mods = "Alt"

[[keyboard.bindings]]
key = "Key1"
mods = "Control"

[keyboard.bindings.command]
program = "alacritty"
args = ["msg", "config", "font.size=16"]

[[keyboard.bindings]]
key = "Key0"
mods = "Control"
action = "ResetFontSize"

[[keyboard.bindings]]
key = "Key0"
mods = "Control"

[keyboard.bindings.command]
program = "alacritty"
args = ["msg", "config", "-r"]


# Font
[font]
size = 11

[font.normal]
family = "Hack Nerd Font"


# Add padding
[window.padding]
x = 2
y = 2


# TokyoNight Alacritty Colors
# Default colors
[colors.primary]
background = '#222436'
foreground = '#c8d3f5'

#[colors.cursor]
#cursor = '#c8d3f5'
#text = '#222436'

# Normal colors
[colors.normal]
black = '#1b1d2b'
red = '#ff757f'
green = '#c3e88d'
yellow = '#ffc777'
blue = '#82aaff'
magenta = '#c099ff'
cyan = '#86e1fc'
white = '#828bb8'

# Bright colors
[colors.bright]
black = '#444a73'
red = '#ff757f'
green = '#c3e88d'
yellow = '#ffc777'
blue = '#82aaff'
magenta = '#c099ff'
cyan = '#86e1fc'
white = '#c8d3f5'

# Indexed Colors
[[colors.indexed_colors]]
index = 16
color = '#ff966c'

[[colors.indexed_colors]]
index = 17
color = '#c53b53'

dot_config/alacritty/alacritty.toml (diff)
@@ -20,6 +20,11 @@ args = ["msg", "config", "font.size=16"]
 [[keyboard.bindings]]
 key = "Key0"
 mods = "Control"
+action = "ResetFontSize"
+
+[[keyboard.bindings]]
+key = "Key0"
+mods = "Control"
 
 [keyboard.bindings.command]
 program = "alacritty"
